<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaime del Burgo</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            width: 100%;
            max-width: 600px;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: #007BFF;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ccc;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
            }

            img {
                width: 100%;
            }

            h2 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <h1>Jaime del Burgo</h1>
    <img src="./jaimedelburgo.png" alt="Jaime del Burgo">
    <h2>Preface.</h2>
    <p>Jaime del Burgo is an entrepreneur and private investor living with his wife and daughters in the United
        Kingdom.
        He was born in Pamplona, Spain, on the 10th of July 1970.</p>
    <p>Note. Jaime is the oldest son of Jaime Ignacio del Burgo, the first democratically elected president in
        Navarra,
        and grandson of Jaime del Burgo, historian, scholar, and Spanish National Literature Prize.</p>
    <h2>Studies.</h2>
    <p>Jaime graduated in law from the University of Navarra.</p>
    <p>He later did a doctorate in tax law (Ph. D., Summa Cum Laude) with his thesis, in which he defended the
        financial
        sovereignty of Navarra; acting as his directors, Jaime Garcia Anoveros, former Minister of Economy of Spain, and
        Eugenio Simon Acosta, professor. Jaime still holds the record of becoming the youngest doctor in Spain.</p>
    <p>He taught tax law classes as an associate professor for a few years.</p>
    <a href="https://www.unav.edu">Universidad de Navarra</a>
    <h2>Business career.</h2>
    <p>Jaime del Burgo has acted as a private investor and adviser to family and business groups in financial
        matters
        from 1994 to the present.</p>
    <p>He has experience in the following sectors: finance, construction, real estate development, entertainment,
        publishing, and Internet security.</p>
    <p>Throughout his career, he has created about two thousand direct jobs.</p>
    <h2>Construction.</h2>
    <p>Jaime has developed and constructed more than four million square meters, 43 million square meters feet.</p>
    <p>He has built residential buildings, hotels, offices, shopping centers (Ikea), parking lots, industries, etc.
    </p>
    <h2>Industry.</h2>
    <p>Jaime has promoted six highly robotized factories related to precast processes and off-site modules using
        concrete, metal, and fiber carbon as primary raw materials.</p>
    <h2>Publishing.</h2>
    <p>Jaime created the Laocoonte Publishing House in 2004, which has been operative for five years; the company
        published dozens of books, a legal newspaper, La Tribuna del Derecho, and a political magazine, Navarra en
        Marcha.</p>
    <h2>Finance.</h2>
    <p>In 1996, he participated in the establishment of the first fund of funds in Luxembourg.</p>
    <p>In 2002, he created the closed-end fund Jedifund.</p>
    <p>In 2008, Jaime was among the thousands harmed by Madoff's pyramid scheme, and since then, he changed his
        investment position and strategies as private investor. "There was a before and an after," he often says.
    </p>
    <p>He specializes in writing ABPs (Accurate Business Plan), not theoretical but based on practical and
        analytical
        data.</p>
    <h2>Entertainment.</h2>
    <p>Jaime worked for two years at Pinewood Studios in the pre-production of The Thief in the Night, a project on
        stand-by.</p>
    <a href="https://pinewoodgroup.com/studios/pinewood-studios">Pinewood Studios</a>
    <h2>Internet.</h2>
    <p>In 2013, Jaime created 12co S.A., acting as director and sole shareholder, with headquarters in Switzerland.
        The
        company specializes in security, programming with blockchain, digital signatures, and post-quantum
        encryption.
    </p>
    <p>The name 12co comes from Article 12 of the Universal Declaration of Human Rights.</p>
    <p>12co works in collaboration with companies such as Atos or IBM.</p>
    <a
        href="https://www.un.org/en/about-us/universal-declaration-of-human-rights#:~:text=Article%2012,against%20such%20interference%20or%20attacks">Article
        12</a>
    <a href="https://atos.net/en/">Atos</a>
    <a href="https://www.ibm.com/uk-en">IBM</a>

    <h2>Publications.</h2>
    <p>El Sendero de la Paz. 1991. Fundación Víctimas del Terrorismo. Castuera. Torres de Elorz. 176 pages.</p>
    <p>Principios Rectores del Régimen Financiero de Navarra. 1994. Revista Jurídica de Navarra. Pamplona.</p>
    <p>La Autonomía Financiera de Navarra. 1996. Gobierno de Navarra. Pamplona. 649 pages.</p>
    <p>The Hammock. 2015. Ediasa. Madrid. 190 pages.</p>
    <p>The Thief in the Night. 2012. A screenplay registered in the Library of Congress of the U.S.</p>
    <p>A Women's World (W's w). 2016. A screenplay registered in the Library of Congress of the U.S.</p>
    <a href="https://loc.gov">LOC</a>
    <h2>Countries.</h2>
    <p>Jaime has developed his activities in the following countries: Spain, Italy, France, Switzerland, South
        Africa,
        Morocco, Germany, Brazil, Bolivia, Portugal, the USA, Mexico, Saudi Arabia, Austria, Belgium, Luxemburg,
        Finland, Western Sahara, China and Romania.</p>
    <hr />
    <a href="mailto:contact@jaimedelburgo.com">Contact</a>
    <p>Copyright 2023. All rights reserved. Jaime del Burgo.</p>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJ9PDQS24M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SJ9PDQS24M');
    </script>
</body>

</html>